server.port=8081
server.context-path=/girl

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false



debug=true
spring.output.ansi.enabled=detect

application.hello=hello \u5C60\u7F8E\u4EBA
application.node_sjwjjl=\u8BBE\u8BA1\u6587\u4EF6\u8BB0\u5F55
application.node_tz=\u56FE\u7EB8

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@172.16.8.10:1521:zdjz
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D

