server.port=8081
server.context-path=/girl

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false



debug=true
spring.output.ansi.enabled=detect


application.hello=hello 屠美人
application.node_sjwjjl=设计文件记录
application.node_tz=图纸

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@172.16.8.10:1521:zdjz
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



