<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HTML5模拟微信聊天界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑';
        }
        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 45px;
            background: #FAF0E6;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            border-radius: 6px;
            position: absolute;
            outline: none;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            text-align: center;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        img {
            width: 60px;
            height: 60px;
        }
        #user_face_icon {
            display: inline-block;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <span style="float: left;">UadChat 聊天界面</span>
            <span style="float: right;">14:21</span>
        </div>
        <ul class="content">

        </ul>

        <div class="footer">
            <div id="user_face_icon">
                <img src="http://www.xttblog.com/icons/favicon.ico"/>
            </div>
            <input id="text" type="text" placeholder="随便广点啥么好里。。。"/>
            <span id="btn">发送</span>
        </div>
    </div>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" />
    <script>
        $(function () {
            $("#btn").click(function () {
               if ($("#text").val() == "") {
                   alert("不能发送空消息！");
               } else {
                   alert($("#text").val());
               }
            });
        })
    </script>

</body>
</html>